{
  "name": "grammarHelperLG",
  "version": "1.0.0",
  "description": "LG helpers for forming proper sentencess!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["bot framework composer","language generation","bot framework"],
  "homepage": "https://github.com/benbrown/grammarHelperLG",
  "author": "Ben Brown <benbrown@gmail.com>",
  "license": "ISC"
}
